security.user.name=eureka
security.user.password=eureka
server.port=8761
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false
eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@eureka-backup:8762/eureka/
eureka.server.enableSelfPreservation=false
eureka.server.responseCacheUpdateIntervalMs=3000
spring.cloud.config.discovery.enabled=true
